<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yafan Wu</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		.slogan {
			font-family: minerva-modern;
			font-weight: 400;
			font-size: 54px;
			line-height: 1.5em;
			margin-top: 30px;
		}

		.spacer { height: 140px; }

		@media (max-width: 991px) {
		    .slogan { font-size: 40px; }
		    .spacer { height: 110px; }
		}

		@media (max-width: 767px) {
		    .slogan { font-size: 30px; }
		    .spacer { height: 85px; }
		}

		@media (max-width: 575px) {
		    .slogan { font-size: 25px; }
		}

	</style>

	<!-- Project Card -->
	<style type="text/css">
		.flex-row {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.project-card-wrapper {
		    width: calc(50% - 160px);
		    margin: 40px;
		    min-width: 300px;
		}

		.project-card {
		  position: relative;
		  top: 50%;
		  left: 50%;
		  width: 100%;
		  height: 400px;
		  transform: translate(-50%, -50%);
		  border-radius: 6px;
		  overflow: hidden;
		  cursor: pointer;
		  transition: 0.3s;
		}

		@media (min-width: 1200px) {
		    .project-card { height: 450px; }
		}

		@media (min-width: 1400px) {
		    .project-card { height: 500px; }
		}

		@media (min-width: 1600px) {
		    .project-card { height: 600px; }
		}

		@media (max-width: 991px) {
		    .project-card { height: 350px; }
		}

		.project-card:hover img {
		    opacity: 0.4;
		    transition: .3s;
		}
		
		.project-card-image {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 2;
			background-color: #f9f8ff;
			transition: .3s;
		}

		.project-card-image > img {
			width: 100%;
			height: 100%;
		}

		.project-card:hover .project-card-image {
		  transform: translateY(-100px);
		  transition: all .6s;
		}

		.project-details {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  background: #fff;
		  width: 100%;
		  height: 120px;
		  z-index: 1;
		  padding: 10px;
		}

		.project-title {
			margin: 30px 0;
			padding: 0;
			text-align: center;
		}

	    .project-desc {
	        font-size: 1rem;
	        line-height: 2.5rem;
	        color: #333;
	        font-weight: 300;
	    }
	</style>

	<style type="text/css">
		.footer {
			margin: 40px auto;
			text-align: center;
		}
	</style>

</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<!-- Header -->
	<nav class="navbar navbar-expand-lg navbar-light" style="padding: 50px 0 80px">
	  <div class="container-fluid">
	    <button class="navbar-toggler" style="margin-left: 48px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
		 	<ul class="navbar-nav ms-auto" style="font-size: 24px; padding: 0 48px;">
	        	<li class="nav-item" style="margin-right: 24px;">
	    	    	<a class="nav-link" href="./about.html" target="_blank">About</a>
	        	</li>
	        	<li class="nav-item" style="margin-right: 24px;">
	    	    	<a class="nav-link" href="./work.html" target="_blank">Work</a>
	        	</li>
	        	<li class="nav-item" style="margin-right: 24px;">
	    	    	<a class="nav-link" href="./assets/resume.pdf" >Resume</a>
	        	</li>
	        	<li class="nav-item">
	    	    	<a class="nav-link" href="https://www.linkedin.com/in/yafanwu/" target="_blank">Linkedin</a>
	        	</li>
	   	 	</ul>
	    </div>
	  </div>
	</nav>

	<!-- Content -->
	<div class="container" style="max-width: 90vw">
		<!-- Slogan -->
		<div class="slogan text-center">
	  		<span>Hello 👋  I am a Product Design thinker from Los Angeles with a passion for human-centered design and crafting purposeful, inclusive experiences.</span>
	  	</div>
	</div>
  	<!-- Spacer-->
  	<div class="spacer"></div>

	<div class="container" style="max-width: 100vw">
	  	<div class="flex-row">
			<div class="project-card-wrapper" onclick="window.open('./projects/text_to_speech.pdf', '_blank');">
			    <div class="project-card">
			      <div class="project-card-image">
			        <img src="./assets/img/logo.svg" alt="project 1">
			      </div>

			      <div class="project-details">
			        <h2 class="project-title">Text to Speech
			          <br>
			          <span class="project-desc">Improving user incentive circle experience.</span>
			        </h2>
			      </div>
			    </div>
		    </div>

		    <div class="project-card-wrapper" onclick="window.open('./projects/search.pdf', '_blank');">
			    <div class="project-card">
			      <div class="project-card-image">
			        <img src="./assets/img/search.svg" alt="project 1">
			      </div>

			      <div class="project-details">
			        <h2 class="project-title">Zhangyue Search Rebulding
			          <br>
			          <span class="project-desc">Rebuilding multiple in-app searching experience.</span>
			        </h2>
			      </div>
			    </div>
		    </div>
		</div>
  	
	  	<div class="flex-row">
			<div class="project-card-wrapper" onclick="window.open('./projects/account.pdf', '_blank');">
			    <div class="project-card">
			      <div class="project-card-image">
			        <img src="./assets/img/iqianjin.svg" alt="project 1">
			      </div>

			      <div class="project-details">
			        <h2 class="project-title">IQianJin Account Opening
			          <br>
			          <span class="project-desc">Helping invest users open personal account unquestionably.</span>
			        </h2>
			      </div>
			    </div>
		    </div>
		    <div class="project-card-wrapper"></div>
		</div>

</div>
	

	<!-- Footer -->
	<div class="footer">
		&copy; 2022 Yafan Wu
	</div>
</body>
</html>